<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>2.3</tlibversion>
 <jspversion>1.2</jspversion>
 <shortname>anyline</shortname>
 <uri>http://www.anyline.org/core</uri>
 <info>anyline标签</info>
 <tag>
  <name>nvl</name>
  <tagclass>org.anyline.tag.Nvl</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>NVL</info>
  <attribute>
   <name>param</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>text</name>
  <tagclass>org.anyline.tag.Text</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>data</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>lang</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>if</name>
  <tagclass>org.anyline.tag.If</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>if else</info>
  <attribute>
   <name>test</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>else</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>else</name>
  <tagclass>org.anyline.tag.Else</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>else</info>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>param</name>
  <tagclass>org.anyline.tag.Param</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>key</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>message</name>
  <tagclass>org.anyline.tag.Message</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>消息</info>
  <attribute>
   <name>key</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clean</name>
  </attribute>
 </tag>
 <tag>
  <name>division</name>
  <tagclass>org.anyline.tag.Division</tagclass>
  <bodycontent>empty</bodycontent>
  <info>除法</info>
  <attribute>
   <name>divisor</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dividend</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>default</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ellipsis</name>
  <tagclass>org.anyline.tag.Ellipsis</tagclass>
  <info>截取字符</info>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>length</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>replace</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>pagecontext</name>
  <tagclass>org.anyline.tag.PageContext</tagclass>
  <info>pagecontext.setAttribute(key,value)</info>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>select</name>
  <tagclass>org.anyline.tag.Select</tagclass>
  <attribute>
   <name>data</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valueKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>textKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>head</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>checkbox</name>
  <tagclass>org.anyline.tag.Checkbox</tagclass>
  <attribute>
   <name>data</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valueKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>textKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checked</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checkKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>head</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>selecttext</name>
  <tagclass>org.anyline.tag.SelectText</tagclass>
  <attribute>
   <name>data</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valueKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>textKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>substring</name>
  <tagclass>org.anyline.tag.SubString</tagclass>
  <attribute>
   <name>begin</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>end</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>date</name>
  <tagclass>org.anyline.tag.DateFormat</tagclass>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>number</name>
  <tagclass>org.anyline.tag.NumberFormat</tagclass>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>money</name>
  <tagclass>org.anyline.tag.Money</tagclass>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>power</name>
  <tagclass>org.anyline.tag.Power</tagclass>
  <info>power</info>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>powers</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>strip</name>
  <tagclass>org.anyline.tag.Strip</tagclass>
  <info>清除html标签</info>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>length</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ellipsis</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>fill</name>
  <tagclass>org.anyline.tag.FillTable</tagclass>
  <attribute>
   <name>column</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>count</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>data</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
