<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<anyline.version>8.0.0</anyline.version>
		<anyline.core.version>${anyline.version}</anyline.core.version>
		<anyline.ext.version>${anyline.version}</anyline.ext.version>
		<anyline.web.version>${anyline.version}</anyline.web.version>
		<anyline.web.ext.version>${anyline.version}</anyline.web.ext.version>
		<anyline.springmvc.version>${anyline.version}</anyline.springmvc.version>
		<anyline.struts.version>${anyline.version}</anyline.struts.version>

		<anyline.amap.version>${anyline.version}</anyline.amap.version>
		<anyline.alipay.version>${anyline.version}</anyline.alipay.version>
		<anyline.aliyun.version>${anyline.version}</anyline.aliyun.version>
		<anyline.easemob.version>${anyline.version}</anyline.easemob.version>
		<anyline.jpush.version>${anyline.version}</anyline.jpush.version>
		<anyline.mail.version>${anyline.version}</anyline.mail.version>
		<anyline.mssql.version>${anyline.version}</anyline.mssql.version>
		<anyline.mysql.version>${anyline.version}</anyline.mysql.version>
		<anyline.qq.version>${anyline.version}</anyline.qq.version>
		<anyline.redis.version>${anyline.version}</anyline.redis.version>
		<anyline.weixin.version>${anyline.version}</anyline.weixin.version>

		<javax.servlet.version>4.0.0</javax.servlet.version>
		<javax.jsp.version>2.0</javax.jsp.version>
		<javax.mail.version>1.5.0-b01</javax.mail.version>

		<log4j.version>1.2.17</log4j.version>
		<json.version>2.4</json.version>
		<dom4j.version>2.1.1</dom4j.version>
		<commons.net.version>3.6</commons.net.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<apache.httpcomponents.version>4.5</apache.httpcomponents.version>
		<apache.struts.version>2.3.24.1</apache.struts.version>
		<oro.version>2.0.8</oro.version>

		<mssql.jdbc.version>7.2.2.jre8</mssql.jdbc.version>
		
		<spring.version>4.3.23.RELEASE</spring.version>

		<aliyun.oss.version>3.3.0</aliyun.oss.version>
		<aliyun.sms.version>1.1.0</aliyun.sms.version>
		<alipay.version>3.7.26.ALL</alipay.version>
		
		<jsch.version>0.1.55</jsch.version>
		<persistence.version>1.0.2</persistence.version>
		
	</properties>

	<groupId>org.anyline</groupId>
	<artifactId>anyline-base</artifactId>
	<version>${anyline.version}</version>
	<packaging>pom</packaging>
	<name>anyline-base</name>
	<url>http://www.anyline.org</url>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.tld</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<excludes>*.xml</excludes>
						<excludes>*.tld</excludes>
						<excludes>*.xsd</excludes>
						<excludes>*.xsd</excludes>
						<excludes>*.properties</excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
