<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anyline</groupId>
        <artifactId>anyline-dependency</artifactId>
        <version>8.7.2-SNAPSHOT</version>
        <relativePath>../anyline-dependency/pom.xml</relativePath>
    </parent>

    <artifactId>anyline-data-dify</artifactId>
    <packaging>jar</packaging>
    <name>anyline data dify</name>
    <url>http://www.anyline.org/dify</url>

    <dependencies>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
