<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anyline</groupId>
	<artifactId>anyline</artifactId>
	<version>8.6.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>anyline</name>

	<url>http://www.anyline.org</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>AnyLine</name>
			<email>service@anyline.org</email>
			<organization>org.anyline</organization>
			<organizationUrl>http://www.anyline.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/anylineorg/anyline.git</connection>
		<developerConnection>scm:git:ssh://github.com:anylineorg/anyline.git</developerConnection>
		<url>https://github.com/anylineorg/anyline</url>
	</scm>
    <modules>
		<module>anyline-dependency</module>
		<module>anyline-dependency-web</module>
		<module>anyline-core</module>
		<module>anyline-net</module>
		<module>anyline-data-jdbc</module>
		<module>anyline-web</module>
		<module>anyline-mvc</module>
		<module>anyline-ext/anyline-alipay</module>
		<module>anyline-comm</module>
		<module>anyline-ext/anyline-aliyun/anyline-aliyun-oss</module>
		<module>anyline-ext/anyline-aliyun/anyline-aliyun-sms</module>
		<module>anyline-ext/anyline-amap</module>
		<module>anyline-ext/anyline-baidu/anyline-baidu-map</module>
		<module>anyline-ext/anyline-baidu/anyline-baidu-seo</module>
		<module>anyline-ext/anyline-baidu/anyline-baidu-ai/anyline-baidu-ai-ocr</module>
		<module>anyline-ext/anyline-tencent/anyline-qq-map</module>
		<module>anyline-ext/anyline-tencent/anyline-qq</module>
		<module>anyline-ext/anyline-tencent/anyline-tencent-cloud</module>
		<module>anyline-ext/anyline-tencent/anyline-wechat</module>
		<module>anyline-ext/anyline-map</module>
		<module>anyline-ext/anyline-print/anyline-print-10ss</module>
		<module>anyline-ext/anyline-sms</module>
		<module>anyline-ext/anyline-bing-seo</module>
		<module>anyline-ext/anyline-easemob</module>

		<module>anyline-data-mongodb</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-antdb</module>				<!--亚信-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-cassandra</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-citus</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-clickhouse</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-cmdb</module>				<!--中国移动磐维数据库-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-cockroachdb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-couchdb</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-cudb</module>				<!--中国联通-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-db2</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-hashdata</module>			<!--酷克数据-->
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-hotdb</module>				<!--热璞-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-derby</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-dm</module>							<!--达梦-->
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-gaiadb</module>				<!--百度-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-gbase</module>						<!--南大通用(oracle)-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-gbase-postgresql</module>			<!--南大通用(postgresql)-->
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-goldendb</module>			<!--中兴-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-greatdb</module>					<!--万里数据库-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-h2</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-highgo</module>						<!--瀚高-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-hsqldb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-influxdb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-informix</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-kingbase</module>					<!--人大金仓(oracle)-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-kingbase-postgresql</module>		<!--人大金仓(postgresql)-->
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-kundb</module>				<!--星环-->
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-lightdb</module>			<!--恒生电子-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-mariadb</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-mogdb</module>				<!--云和恩墨-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-mssql</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-mudb</module>				<!--沐融信息科技-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-mysql</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-neo4j</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-oceanbase</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-opengauss</module>					<!--高斯-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-oracle</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-oscar</module>						<!--神舟通用-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-oscar-oracle</module>				<!--神舟通用(oracle)-->
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-polardb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-postgresql</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-questdb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-rethinkdb</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-sinodb</module>				<!--星瑞格-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-sqlite</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-stardb</module>				<!--京东StarDB-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-sybase</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-tdengine</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-tdsql</module>				<!--腾讯TDSQL PostgreSQL(TBase)-->
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-tidb</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-timescale</module>
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-ubisql</module>				<!--平安科技-->
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-uxdb</module>				<!--优炫数据库-->
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-xigemadb</module>			<!--华胜信泰-->
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-vastbase</module>			<!--海量数据-->
		<module>anyline-data-jdbc-dialect-extends/anyline-data-jdbc-yidb</module>				<!--天翼数智-->

		<module>anyline-start</module>
		<module>anyline-start/anyline-start-jdbc</module>
		<module>anyline-start/anyline-start-mysql</module>
		<module>anyline-start/anyline-start-mvc</module>
		<module>anyline-start/anyline-start-mvc-jsp</module>
		<module>anyline-start/anyline-start-mvc-jsp-mysql</module>
		<module>anyline-start/anyline-start-mvc-mysql</module>

		<module>anyline-ext/anyline-jpush</module>
		<module>anyline-ext/anyline-mail</module>
		<module>anyline-nacos</module>
		<module>anyline-ext/anyline-spider</module>
		<module>anyline-struts</module>
		<!--这个module需要本地库,没有本地库或不需要nc的 把这个module注释一下-->
		<!--<module>anyline-nc</module>-->
		<module>anyline-ext/anyline-office</module>
		<module>anyline-oro</module>
		<module>anyline-poi</module>
		<module>anyline-ext/anyline-pdf</module>
		<module>anyline-ext/anyline-video</module>
		<module>anyline-ext/anyline-rocketmq</module>
		<module>anyline-ext/anyline-ldap</module>
		<module>anyline-web-ext</module>
        <module>/anyline-cache/anyline-cache-ehcache</module>
		<module>/anyline-cache/anyline-cache-redis</module>
		<module>anyline-ext/anyline-img</module>
        <module>anyline-ext/anyline-minio</module>
        <module>anyline-ext/anyline-oss</module>
        <!--<module>anyline-thingsboard</module>-->
        <module>anyline-encrypt</module>
        <module>anyline-boot</module>
        <module>anyline-data-elasticsearch</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
