<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anyline</groupId>
	<artifactId>anyline</artifactId>
	<version>8.6.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>anyline</name>

	<url>http://www.anyline.org</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>AnyLine</name>
			<email>service@anyline.org</email>
			<organization>org.anyline</organization>
			<organizationUrl>http://www.anyline.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/anylineorg/anyline.git</connection>
		<developerConnection>scm:git:ssh://github.com:anylineorg/anyline.git</developerConnection>
		<url>https://github.com/anylineorg/anyline</url>
	</scm>
    <modules>
		<module>anyline-dependency</module>
		<module>anyline-dependency-web</module>
		<module>anyline-core</module>
		<module>anyline-net</module>
		<module>anyline-data-jdbc</module>
		<module>anyline-web</module>
		<module>anyline-mvc</module>
		<module>anyline-alipay</module>
		<module>anyline-comm</module>
		<module>anyline-aliyun/anyline-aliyun-oss</module>
		<module>anyline-aliyun/anyline-aliyun-sms</module>
		<module>anyline-amap</module>
		<module>anyline-baidu/anyline-baidu-map</module>
		<module>anyline-baidu/anyline-baidu-seo</module>
		<module>anyline-baidu/anyline-baidu-ai/anyline-baidu-ai-ocr</module>
		<module>anyline-tencent/anyline-qq-map</module>
		<module>anyline-tencent/anyline-qq</module>
		<module>anyline-tencent/anyline-tencent-cloud</module>
		<module>anyline-tencent/anyline-wechat</module>
		<module>anyline-map</module>
		<module>anyline-ext/anyline-easemob</module>
		<module>anyline-data-mongodb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-cassandra</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-clickhouse</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-cockroachdb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-couchdb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-db2</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-derby</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-dm</module>							<!--达梦-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-gbase</module>						<!--南大通用-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-gbase-postgresql</module>			<!--南大通用-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-h2</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-hgdb</module>						<!--瀚高-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-hsqldb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-influxdb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-informix</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-kingbase</module>					<!--人大金仓-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-kingbase-postgresql</module>		<!--人大金仓-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-mariadb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-mssql</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-mysql</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-neo4j</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-oceanbase</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-opengauss</module>					<!--高斯-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-oracle</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-oscar</module>						<!--神舟通用-->
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-polardb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-postgresql</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-questdb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-rethinkdb</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-sqlite</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-sybase</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-tdengine</module>
		<module>anyline-data-jdbc-dialect/anyline-data-jdbc-timescale</module>
		<module>anyline-start</module>
		<module>anyline-start/anyline-start-jdbc</module>
		<module>anyline-start/anyline-start-mysql</module>
		<module>anyline-start/anyline-start-mvc</module>
		<module>anyline-start/anyline-start-mvc-jsp</module>
		<module>anyline-start/anyline-start-mvc-jsp-mysql</module>
		<module>anyline-start/anyline-start-mvc-mysql</module>
		<module>anyline-ext/anyline-jpush</module>
		<module>anyline-ext/anyline-mail</module>
		<module>anyline-nacos</module>
		<module>anyline-ext/anyline-spider</module>
		<module>anyline-struts</module>
		<!--这个module需要本地库,没有本地库或不需要nc的 把这个module注释一下-->
		<!--<module>anyline-nc</module>-->
		<module>anyline-ext/anyline-office</module>
		<module>anyline-oro</module>
		<module>anyline-poi</module>
		<module>anyline-ext/anyline-pdf</module>
		<module>anyline-ext/anyline-video</module>
		<module>anyline-ext/anyline-rocketmq</module>
		<module>anyline-ext/anyline-ldap</module>
		<module>anyline-web-ext</module>
        <module>/anyline-cache/anyline-cache-ehcache</module>
		<module>/anyline-cache/anyline-cache-redis</module>
        <module>/anyline-print/anyline-print-10ss</module>
		<module>anyline-ext/anyline-img</module>
        <module>anyline-ext/anyline-minio</module>
        <module>anyline-ext/anyline-oss</module>
        <!--<module>anyline-thingsboard</module>-->
        <module>anyline-sms</module>
        <module>anyline-encrypt</module>
        <module>anyline-boot</module>
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
