<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anyline</groupId>
	<artifactId>anyline</artifactId>
	<version>8.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>anyline</name>

	<url>http://www.anyline.org</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>AnyLine</name>
			<email>service@anyline.org</email>
			<organization>org.anyline</organization>
			<organizationUrl>http://www.anyline.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/anylineorg/anyline.git</connection>
		<developerConnection>scm:git:ssh://github.com:anylineorg/anyline.git</developerConnection>
		<url>https://github.com/anylineorg/anyline</url>
	</scm>
    <modules>
		<module>anyline-dependency</module>
		<module>anyline-core</module>
		<module>anyline-log</module>
		<module>anyline-data</module>
		<module>anyline-data-jdbc</module>
		<module>anyline-data-graph</module>
		<module>anyline-oro</module>
		<module>anyline-net</module>

		<!--发布时把以下目录注释掉 单独发布-->
		<!-- dialect按数据库主模型分类 -->
		<!--
		<module>anyline-environment</module>
		<module>anyline-data-dialect-relational</module>
		<module>anyline-data-dialect-relational-extends</module>
		<module>anyline-extends</module>
		-->

		<module>anyline-data-dialect-document</module>
		<module>anyline-data-dialect-event</module>
		<module>anyline-data-dialect-graph</module>
		<module>anyline-data-dialect-kv</module>
		<module>anyline-data-dialect-object</module>
		<module>anyline-data-dialect-rdf</module>
		<module>anyline-data-dialect-search</module>
		<module>anyline-data-dialect-spatial</module>
		<module>anyline-data-dialect-time-series</module>
		<module>anyline-data-dialect-vector</module>
		<module>anyline-data-dialect-wide-column</module>
		<module>anyline-data-dialect-vector/anyline-data-faiss</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
