<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anyline</groupId>
        <artifactId>anyline-dependency</artifactId>
        <version>8.7.2-20250715</version>
        <relativePath>../anyline-dependency/pom.xml</relativePath>
    </parent>

    <artifactId>anyline-data</artifactId>
    <packaging>jar</packaging>
    <name>anyline data</name>
    <url>http://www.anyline.org/data</url>
    <dependencies>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-log</artifactId>
        </dependency>
    </dependencies>
</project>
