

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.anyline.environment.boot.AnylineProperty, \
org.anyline.environment.boot.alipay.AliPayProperty, \
org.anyline.environment.boot.aliyun.OSSProperty, \
org.anyline.environment.boot.aliyun.SMSProperty, \
org.anyline.environment.boot.amap.AmapProperty, \
org.anyline.environment.boot.baidu.MapProperty, \
org.anyline.environment.boot.baidu.SeoProperty, \
org.anyline.environment.boot.easemob.EasemobProperty, \
org.anyline.environment.boot.jpush.JPushProperty, \
org.anyline.environment.boot.ldap.LDAPProperty, \
org.anyline.environment.boot.mail.MailProperty, \
org.anyline.environment.boot.minio.MinIOProperty, \
org.anyline.environment.boot.nacos.NacosProperty, \
org.anyline.environment.boot.navi.PageNaviProperty, \
org.anyline.environment.boot.print.P10ssProperty, \
org.anyline.environment.boot.qq.MapProperty, \
org.anyline.environment.boot.qq.MPProperty, \
org.anyline.environment.boot.qq.OpenProperty, \
org.anyline.environment.boot.tenant.cloud.COSProperty, \
org.anyline.environment.boot.thingsboard.ThingsBoardProperty, \
org.anyline.environment.boot.wechat.MPProperty, \
org.anyline.environment.boot.wechat.OpenProperty, \
org.anyline.environment.boot.wechat.PayProperty, \
org.anyline.environment.boot.wechat.ProgramProperty, \
org.anyline.environment.boot.wechat.WapProperty