<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anyline</groupId>
        <artifactId>anyline-dependency</artifactId>
        <version>8.3.9-SNAPSHOT</version>
        <relativePath>../anyline-dependency</relativePath>
    </parent>

    <artifactId>anyline-cache-redis</artifactId>
    <packaging>jar</packaging>
    <name>anyline-cache-redis</name>
    <url>http://www.anyline.org/redis</url>

    <dependencies>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-core</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.redis.version}</version>
        </dependency>
    </dependencies>
</project>
