org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.anyline.boot.AnylineProperty,\
org.anyline.boot.alipay.AliPayProperty,\
org.anyline.boot.aliyun.OSSProperty,\
org.anyline.boot.aliyun.SMSProperty,\
org.anyline.boot.amap.AmapProperty,\
org.anyline.boot.baidu.MapProperty,\
org.anyline.boot.baidu.SeoProperty,\
org.anyline.boot.easemob.EasemobProperty,\
org.anyline.boot.jpush.JPushProperty,\
org.anyline.boot.ldap.LDAPProperty,\
org.anyline.boot.mail.MailProperty,\
org.anyline.boot.minio.MinIOProperty,\
org.anyline.boot.nacos.NacosProperty,\
org.anyline.boot.navi.PageNaviProperty,\
org.anyline.boot.print.P10ssProperty,\
org.anyline.boot.qq.MapProperty,\
org.anyline.boot.qq.MPProperty,\
org.anyline.boot.qq.OpenProperty,\
org.anyline.boot.tenant.cloud.COSProperty,\
org.anyline.boot.thingsboard.ThingsBoardProperty,\
org.anyline.boot.wechat.MPProperty,\
org.anyline.boot.wechat.OpenProperty,\
org.anyline.boot.wechat.PayProperty,\
org.anyline.boot.wechat.ProgramProperty,\
org.anyline.boot.wechat.WapProperty