<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>2.3</tlibversion>
 <jspversion>1.2</jspversion>
 <shortname>anyline</shortname>
 <uri>http://www.anyline.org/des</uri>
 <info>加密标签</info>
 <!-- 加密 -->
 <tag>
  <name>des</name>
  <tagclass>org.anyline.web.tag.des.DES</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>加密</info>
  <attribute>
   <name>key</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>key</name>
  <tagclass>org.anyline.web.tag.des.DESHttpRequestParamKey</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>加密http request 请求参数key</info>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>value</name>
  <tagclass>org.anyline.web.tag.des.DESHttpRequestParamValue</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>加密http request 请求参数value</info>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>param</name>
  <tagclass>org.anyline.web.tag.des.DESHttpRequestParam</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>加密http request 请求参数key=value</info>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>url</name>
  <tagclass>org.anyline.web.tag.des.DESUrl</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>加密url</info>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>as</name>
  <tagclass>org.anyline.web.tag.des.HTMLAS</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>加密多个html标签a</info>
 </tag>
 <tag>
  <name>a</name>
  <tagclass>org.anyline.web.tag.des.HTMLA</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>加密html标签A</info>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>params</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>target</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>shape</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>union</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>encryptKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>encryptValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>input</name>
  <tagclass>org.anyline.web.tag.des.HTMLInput</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>status</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>atomicselection</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>autocomplete</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>begin</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>class</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>contenteditable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>datafld</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>datasrc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dir</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>end</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidefocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>lang</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>language</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>syncmaster</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>systembitrate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>systemcaption</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>systemlanguage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>systemoverduborsubtitle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>timecontainer</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>unselectable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>vcard_name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onactivate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onafterupdate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforeactivate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforecut</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforedeactivate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforeeditfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforepaste</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforeupdate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>oncontextmenu</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>oncontrolselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>oncut</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondeactivate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondrag</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondragend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondragenter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondragleave</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondragover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondragstart</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondrop</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onerrorupdate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfilterchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocusin</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocusout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onhelp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onlosecapture</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseenter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseleave</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousewheel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmoveend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmovestart</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onpaste</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onpropertychange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onreadystatechange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onresize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onresizeend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onresizestart</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselectstart</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ontimeerror</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checked</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>encryptKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>encryptValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>textarea</name>
  <tagclass>org.anyline.web.tag.des.HTMLTextarea</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>status</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>atomicselection</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>autocomplete</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>begin</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>class</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>contenteditable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>datafld</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>datasrc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dir</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>end</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidefocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>lang</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>language</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>syncmaster</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>systembitrate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>systemcaption</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>systemlanguage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>systemoverduborsubtitle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>timecontainer</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>unselectable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>vcard_name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onactivate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onafterupdate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforeactivate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforecut</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforedeactivate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforeeditfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforepaste</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onbeforeupdate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>oncontextmenu</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>oncontrolselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>oncut</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondeactivate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondrag</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondragend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondragenter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondragleave</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondragover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondragstart</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondrop</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onerrorupdate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfilterchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocusin</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocusout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onhelp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onlosecapture</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseenter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseleave</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousewheel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmoveend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmovestart</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onpaste</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onpropertychange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onreadystatechange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onresize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onresizeend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onresizestart</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onselectstart</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ontimeerror</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checked</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>encryptKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>encryptValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
