<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyline-maven-jar</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<artifactId>anyline-alipay</artifactId>
	<version>8.1.0</version>
	<packaging>jar</packaging>
	<name>anyline-alipay</name>
	<url>http://www.anyline.org/alipay</url>
	
	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-core</artifactId>
			<version>${anyline.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>${alipay.version}</version>
		</dependency>
	</dependencies>
	
</project>
