<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyline-dependency</artifactId>
		<version>8.7.1-SNAPSHOT</version>
		<relativePath>../anyline-dependency/pom.xml</relativePath>
	</parent>

	<artifactId>anyline-data-dialect-wide-column</artifactId>
	<name>anyline-data-dialect-wide-column</name>
	<packaging>pom</packaging>

    <modules>
		<module>anyline-data-jdbc-cassandra</module>
    </modules>
</project>
