<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyline-dependency</artifactId>
		<version>8.7.2-SNAPSHOT</version>
		<relativePath>../anyline-dependency/pom.xml</relativePath>
	</parent>

	<artifactId>anyline-data-dialect-relational-extends</artifactId>
	<name>anyline-data-dialect-relational-extends</name>
	<packaging>pom</packaging>

	<modules>
		<module>anyline-data-jdbc-antdb</module>			<!--亚信-->
		<module>anyline-data-jdbc-citus</module>
		<module>anyline-data-jdbc-cmdb</module>				<!--中国移动磐维数据库-->
		<module>anyline-data-jdbc-cudb</module>				<!--中国联通-->
		<module>anyline-data-jdbc-hashdata</module>			<!--酷克数据-->
		<module>anyline-data-jdbc-hotdb</module>			<!--热璞-->
		<module>anyline-data-jdbc-gaiadb</module>			<!--百度-->
		<module>anyline-data-jdbc-goldendb</module>			<!--中兴-->
		<module>anyline-data-jdbc-greatdb</module>			<!--万里数据库-->
		<module>anyline-data-jdbc-kundb</module>				<!--星环-->
		<module>anyline-data-jdbc-lightdb</module>			<!--恒生电子-->
		<module>anyline-data-jdbc-mogdb</module>				<!--云和恩墨-->
		<module>anyline-data-jdbc-mudb</module>				<!--沐融信息科技-->
		<module>anyline-data-jdbc-oceanbase</module>
		<module>anyline-data-jdbc-polardb</module>
		<module>anyline-data-jdbc-questdb</module>
		<module>anyline-data-jdbc-stardb</module>			<!--京东StarDB-->
		<module>anyline-data-jdbc-tdsql</module>			<!--腾讯TDSQL PostgreSQL(TBase)-->
		<module>anyline-data-jdbc-timescale</module>
		<module>anyline-data-jdbc-ubisql</module>			<!--平安科技-->
		<module>anyline-data-jdbc-uxdb</module>				<!--优炫数据库-->
		<module>anyline-data-jdbc-xigemadb</module>			<!--华胜信泰-->
		<module>anyline-data-jdbc-vastbase</module>			<!--海量数据-->
		<module>anyline-data-jdbc-yidb</module>				<!--天翼数智-->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
