<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>2.3</tlibversion>
 <jspversion>1.2</jspversion>
 <shortname>anyline</shortname>
 <uri>http://www.anyline.org/weixin</uri>
	<info>anyline 微信标签</info>
	<tag>
		<name>check</name>
		<tagclass>org.anyline.weixin.mp.tag.WeixinCheck</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>config</name>
		<tagclass>org.anyline.weixin.mp.tag.Config</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>debug</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>apis</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>server</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pay</name>
		<tagclass>org.anyline.weixin.mp.tag.Pay</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>H5调起支付</info>
		<attribute>
			<name>debug</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prepay</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fail</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>success</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>