<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyline-dependency</artifactId>
		<version>8.7.1-SNAPSHOT</version>
		<relativePath>../anyline-dependency/pom.xml</relativePath>
	</parent>

	<artifactId>anyline-data-graph</artifactId>
	<packaging>jar</packaging>
	<name>anyline-data-graph</name>
	<url>http://www.anyline.org/graph</url>

	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-data</artifactId>
		</dependency>
	</dependencies>
</project>
