<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyline-dependency</artifactId>
		<version>8.7.2-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>anyline-data-cache</artifactId>
	<name>anyline-data-cache</name>
	<packaging>pom</packaging>

    <modules>
		<module>anyline-data-cache-ehcache</module>
		<module>anyline-data-cache-redis</module>
    </modules>
</project>
