<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyline-maven-jar</artifactId>
		<version>8.3.0</version>
	</parent>

	<artifactId>anyline-db2</artifactId>
	<packaging>jar</packaging>
	<name>anyline-db2</name>
	<url>http://www.anyline.org/db2</url>

	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-web</artifactId>
			<version>${anyline.web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<version>${db2-jdbc.version}</version>
		</dependency>
	</dependencies>
</project>
