
==================================================================
                                        www.cssmoban.com  模板之家  打造精品网站模板
==================================================================

   本站力争为大家提供最好最全的网站模板、HTML5模板、Wordpress主题模板、CSS Menu等实用资源，
模板都是我们从国外大小网站收集而来，旨在为朋友们在工作或学习时提高效率、节省时间。

   同时一个网站的发展也离不开大家的支持，希望各位同仁多多宣传我们的网站，谢谢。如有任何问题或者
好的建议，请给我们留言 QQ：82367898（不提供技术支持） 。

==================================================================

   使用问题：
   1、由于网站大部份是英文网站，有的朋友下了某些模板，修改导航成中文字前台预览显示为空，只有英文
        和数字前台才生效。鉴于这样的问题请去掉JS目录里所有与font命名有关的js就可以了。

   2、由于低版本IE不支持HTML5和CSS3技术，对于部分HTML5模板在IE6、7、8错位问题，请使用搜狗浏
        览器、Chrome谷歌浏览器、FireFox浏览器等查看。

   3、站内所有资源仅供学习与参考，请勿用于商业用途，否则产生的一切后果将由您自己承担！

