<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anyline</groupId>
	<artifactId>anyline-dependency</artifactId>
	<version>8.3.7</version>
	<packaging>pom</packaging>
	<name>anyline dependency</name>
	<description>一个针对web环境的，基于spring-jdbc的，快捷数据库操作工具</description>
	<url>http://www.anyline.org</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>anyline</name>
			<email>service@anyline.org</email>
			<organization>org.anyline</organization>
			<organizationUrl>http://www.anyline.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/anylineorg/anyline.git</connection>
		<developerConnection>scm:git:ssh://github.com:anylineorg/anyline.git</developerConnection>
		<url>https://github.com/anylineorg/anyline</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<anyline.version>8.3.7</anyline.version>

		<anyline.core.version>${anyline.version}</anyline.core.version>
		<anyline.net.version>${anyline.version}</anyline.net.version>
		<anyline.ext.version>${anyline.version}</anyline.ext.version>
		<anyline.cache.ecache.version>${anyline.version}</anyline.cache.ecache.version>
		<anyline.nc.version>${anyline.version}</anyline.nc.version>
		<anyline.web.version>${anyline.version}</anyline.web.version>
		<anyline.web.ext.version>${anyline.version}</anyline.web.ext.version>
		<anyline.mvc.version>${anyline.version}</anyline.mvc.version>
		<anyline.struts.version>${anyline.version}</anyline.struts.version>
		<anyline.amap.version>${anyline.version}</anyline.amap.version>
		<anyline.alipay.version>${anyline.version}</anyline.alipay.version>
		<anyline.aliyun.version>${anyline.version}</anyline.aliyun.version>
		<anyline.video.version>${anyline.version}</anyline.video.version>
		<anyline.easemob.version>${anyline.version}</anyline.easemob.version>
		<anyline.jpush.version>${anyline.version}</anyline.jpush.version>
		<anyline.mail.version>${anyline.version}</anyline.mail.version>
		<anyline.qq.version>${anyline.version}</anyline.qq.version>
		<anyline.redis.version>${anyline.version}</anyline.redis.version>
		<anyline.weixin.version>${anyline.version}</anyline.weixin.version>
		<anyline.poi.version>${anyline.version}</anyline.poi.version>
		<anyline.nacos.version>${anyline.version}</anyline.nacos.version>
		<!-- jdbc -->
		<anyline.jdbc.version>${anyline.version}</anyline.jdbc.version>
		<anyline.jdbc.mssql.version>${anyline.version}</anyline.jdbc.mssql.version>
		<anyline.jdbc.mysql.version>${anyline.version}</anyline.jdbc.mysql.version>
		<anyline.jdbc.mariadb.version>${anyline.version}</anyline.jdbc.mariadb.version>
		<anyline.jdbc.db2.version>${anyline.version}</anyline.jdbc.db2.version>
		<anyline.jdbc.oracle.version>${anyline.version}</anyline.jdbc.oracle.version>
		<anyline.jdbc.postgresql.version>${anyline.version}</anyline.jdbc.postgresql.version>
		<anyline.jdbc.hgdb.version>${anyline.version}</anyline.jdbc.hgdb.version>

		<mssql-jdbc.version>7.2.2.jre8</mssql-jdbc.version>
		<mysql.version>5.1.24</mysql.version>
		<db2-jdbc.version>11.5.0.0</db2-jdbc.version>
		<ojdbc.version>19.3.0.0</ojdbc.version><!-- oracle -->
		<postgresql.version>42.2.8</postgresql.version>
		<hgdb.version>4.0-jdbc42</hgdb.version>
		<mariadb.version>2.4.4</mariadb.version>
		<javax.servlet.version>4.0.0</javax.servlet.version>
		<javax.jsp.version>2.0</javax.jsp.version>
		<javax.jstl.version>1.1.2</javax.jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<javax.mail.version>1.5.0-b01</javax.mail.version>
		<fastjson.version>1.2.62</fastjson.version>
		<logback.version>1.2.3</logback.version>
		<json.version>2.4</json.version>
		<jackson.version>2.9.5</jackson.version>
		<dom4j.version>2.1.1</dom4j.version>
		<commons.net.version>3.6</commons.net.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<apache.httpcomponents.version>4.5</apache.httpcomponents.version>
		<apache.struts.version>2.3.35</apache.struts.version>
		<oro.version>2.0.8</oro.version>
		<ecache.version>2.10.6</ecache.version>
		<ognl.version>3.2.10</ognl.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring.version>4.3.23.RELEASE</spring.version>
		<aliyun.oss.version>3.8.0</aliyun.oss.version>
		<aliyun.sms.version>2.1.0</aliyun.sms.version>
		<alipay.version>3.7.26.ALL</alipay.version>
		<druid.version>1.1.6</druid.version>
		<jsch.version>0.1.55</jsch.version>
		<persistence.version>1.0.2</persistence.version>
		<jpush.client.version>3.3.12</jpush.client.version>
		<jpush.version>1.1.6</jpush.version>
		<alibaba.nacos.version>1.1.4</alibaba.nacos.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-core</artifactId>
				<version>${anyline.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-ext</artifactId>
				<version>${anyline.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-alipay</artifactId>
				<version>${anyline.alipay.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-aliyun</artifactId>
				<version>${anyline.aliyun.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-amap</artifactId>
				<version>${anyline.amap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-easemob</artifactId>
				<version>${anyline.easemob.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-cache-ecache</artifactId>
				<version>${anyline.cache.ecache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-jdbc</artifactId>
				<version>${anyline.jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-jdbc-db2</artifactId>
				<version>${anyline.jdbc.db2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-jdbc-hgdb</artifactId>
				<version>${anyline.jdbc.hgdb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-jdbc-mariadb</artifactId>
				<version>${anyline.jdbc.mariadb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-jdbc-mysql</artifactId>
				<version>${anyline.jdbc.mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-jdbc-mssql</artifactId>
				<version>${anyline.jdbc.mssql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-jdbc-oracle</artifactId>
				<version>${anyline.jdbc.oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-jdbc-postgresql</artifactId>
				<version>${anyline.jdbc.postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-jpush</artifactId>
				<version>${anyline.jpush.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-mail</artifactId>
				<version>${anyline.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-mvc</artifactId>
				<version>${anyline.mvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-net</artifactId>
				<version>${anyline.net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-poi</artifactId>
				<version>${anyline.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-qq</artifactId>
				<version>${anyline.qq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-redis</artifactId>
				<version>${anyline.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-struts</artifactId>
				<version>${anyline.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-video</artifactId>
				<version>${anyline.video.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-web</artifactId>
				<version>${anyline.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-web-ext</artifactId>
				<version>${anyline.web.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-weixin</artifactId>
				<version>${anyline.weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-nc</artifactId>
				<version>${anyline.nc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>jcc</artifactId>
				<version>${db2-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hgdb</groupId>
				<artifactId>hgdb</artifactId>
				<version>${hgdb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.jpush.api</groupId>
				<artifactId>jiguang-common</artifactId>
				<version>${jpush.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.jpush.api</groupId>
				<artifactId>jpush-client</artifactId>
				<version>${jpush.client.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.jsp.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${apache.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${apache.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${apache.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun.oss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${aliyun.sms.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ecache.version}</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${alipay.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
            </dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.oro</groupId>
				<artifactId>com.springsource.org.apache.oro</artifactId>
				<version>${oro.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.standard.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${alibaba.nacos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>central</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>anyline</id>
			<distributionManagement>
				<repository>
					<id>anyline-releases</id>
					<name>releases</name>
					<url>http://maven.anyline.org/repository/maven-releases/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
						<include>*.tld</include>
						<include>*.xsd</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>/src/main/webapp/WEB-INF</directory>
				<includes>
						<include>*.tld</include>
						<include>*.xsd</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<excludes>*.xml</excludes>
						<excludes>*.tld</excludes>
						<excludes>*.xsd</excludes>
						<excludes>*.properties</excludes>
					</excludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>anyline</id>
            <name>anyline repository</name>
            <url>http://maven.anyline.org/repository/maven-public</url>
        </repository>
    </repositories>
</project>