<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anyline</groupId>
	<artifactId>anyline-dependency</artifactId>
	<version>8.3.2</version>
	<packaging>pom</packaging>
	<name>AnyLine</name>
	<description>一个针对web环境的，基于spring-jdbc的，快捷数据库操作工具</description>
	<url>http://www.anyline.org</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>AnyLine</name>
			<email>service@anyline.org</email>
			<organization>org.anyline</organization>
			<organizationUrl>http://www.anyline.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/anylineorg/anyline.git</connection>
		<developerConnection>scm:git:ssh://github.com:anylineorg/anyline.git</developerConnection>
		<url>https://github.com/anylineorg/anyline</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<anyline.version>8.3.2</anyline.version>
		<anyline.core.version>${anyline.version}</anyline.core.version>
		<anyline.net.version>${anyline.version}</anyline.net.version>
		<anyline.ext.version>${anyline.version}</anyline.ext.version>
		<anyline.nc.version>${anyline.version}</anyline.nc.version>
		<anyline.web.version>${anyline.version}</anyline.web.version>
		<anyline.web.ext.version>${anyline.version}</anyline.web.ext.version>
		<anyline.mvc.version>${anyline.version}</anyline.mvc.version>
		<anyline.struts.version>${anyline.version}</anyline.struts.version>

		<anyline.amap.version>${anyline.version}</anyline.amap.version>
		<anyline.alipay.version>${anyline.version}</anyline.alipay.version>
		<anyline.aliyun.version>${anyline.version}</anyline.aliyun.version>
		<anyline.easemob.version>${anyline.version}</anyline.easemob.version>
		<anyline.jpush.version>${anyline.version}</anyline.jpush.version>
		<anyline.mail.version>${anyline.version}</anyline.mail.version>
		<anyline.qq.version>${anyline.version}</anyline.qq.version>
		<anyline.redis.version>${anyline.version}</anyline.redis.version>
		<anyline.weixin.version>${anyline.version}</anyline.weixin.version>

		<anyline.jdbc.mssql.version>${anyline.version}</anyline.jdbc.mssql.version>
		<anyline.jdbc.mysql.version>${anyline.version}</anyline.jdbc.mysql.version>
		<anyline.jdbc.db2.version>${anyline.version}</anyline.jdbc.db2.version>
		<anyline.jdbc.oracle.version>${anyline.version}</anyline.jdbc.oracle.version>
		<anyline.jdbc.postgresql.version>${anyline.version}</anyline.jdbc.postgresql.version>
		<anyline.jdbc.hgdb.version>${anyline.version}</anyline.jdbc.hgdb.version>


		<javax.servlet.version>4.0.0</javax.servlet.version>
		<javax.jsp.version>2.0</javax.jsp.version>
		<javax.jstl.version>1.1.2</javax.jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<javax.mail.version>1.5.0-b01</javax.mail.version>
		<fastjson.version>1.2.62</fastjson.version>
		<logback.version>1.2.3</logback.version>
		<json.version>2.4</json.version>
		<dom4j.version>2.1.1</dom4j.version>
		<commons.net.version>3.6</commons.net.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<apache.httpcomponents.version>4.5</apache.httpcomponents.version>
		<apache.struts.version>2.3.24.1</apache.struts.version>
		<oro.version>2.0.8</oro.version>
		<ecache.version>2.10.6</ecache.version>
		<ognl.version>3.2.10</ognl.version>
		<slf4j.version>1.7.25</slf4j.version>

		<!-- jdbc -->
		<mssql-jdbc.version>7.2.2.jre8</mssql-jdbc.version>
		<mysql.version>5.1.24</mysql.version>
		<db2-jdbc.version>11.5.0.0</db2-jdbc.version>
		<ojdbc.version>19.3.0.0</ojdbc.version><!-- oracle -->
		<postgresql.version>42.2.8</postgresql.version>
		<hgdb.version>4.0-jdbc42</hgdb.version>
		<mariadb.version>2.4.4</mariadb.version>

		<spring.version>4.3.23.RELEASE</spring.version>

		<aliyun.oss.version>3.3.0</aliyun.oss.version>
		<aliyun.sms.version>1.1.0</aliyun.sms.version>
		<alipay.version>3.7.26.ALL</alipay.version>
		<druid.version>1.1.6</druid.version>
		<jsch.version>0.1.55</jsch.version>
		<persistence.version>1.0.2</persistence.version>

	</properties>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
			</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<!-- 必须配置 source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 必须配置 javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 必须配置 sonatype -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId> <!-- 等于上面Settings中server的id值。 -->
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<!-- 必须配置 GPG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
