<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anyline</groupId>
	<artifactId>anyline-dependency</artifactId>
	<version>8.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>anyline-dependency</name>
	<description>anyline</description>
	<url>http://www.anyline.org</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>anyline</name>
			<email>service@anyline.org</email>
			<organization>org.anyline</organization>
			<organizationUrl>http://www.anyline.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/anylineorg/anyline.git</connection>
		<developerConnection>scm:git:ssh://github.com:anylineorg/anyline.git</developerConnection>
		<url>https://github.com/anylineorg/anyline</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<anyline.version>8.7.2-SNAPSHOT</anyline.version>

		<solon.version>2.8.5</solon.version>
		<spring.version>5.3.23</spring.version>
		<spring-boot.version>2.6.12</spring-boot.version>
		<vertx.version>4.5.7</vertx.version>

		<jdbc-mssql.version>7.2.2.jre8</jdbc-mssql.version>
		<jdbc-mysql.version>8.0.28</jdbc-mysql.version>
		<jdbc-db2.version>11.5.0.0</jdbc-db2.version>
		<jdbc-ojdbc.version>21.3.0.0</jdbc-ojdbc.version><!-- oracle -->
		<jdbc-postgresql.version>42.4.1</jdbc-postgresql.version>
		<jdbc-postgis.version>1.3.3</jdbc-postgis.version>
		<jdbc-highgo.version>6.2.3</jdbc-highgo.version>
		<jdbc-mariadb.version>2.4.4</jdbc-mariadb.version>
		<jdbc-clickhouse.veriosn>0.4.6</jdbc-clickhouse.veriosn>
		<jdbc-dm.veriosn>8.1.1.49</jdbc-dm.veriosn>
		<jdbc-sqlite.veriosn>3.36.0.3</jdbc-sqlite.veriosn>
		<jdbc-neo4j.veriosn>4.0.0</jdbc-neo4j.veriosn>
		<jdbc-nebula.veriosn>3.3.0</jdbc-nebula.veriosn>
		<data-nebula.veriosn>3.8.0</data-nebula.veriosn>
		<jdbc-tdengine.version>3.0.0</jdbc-tdengine.version>
		<jdbc-jcouchdb.version>1.0.1-1</jdbc-jcouchdb.version>
		<jdbc-informix.version>4.50.10</jdbc-informix.version>
		<jdbc-iotdb.version>1.1.1</jdbc-iotdb.version>
		<jdbc-voltdb.version>13.0.0</jdbc-voltdb.version>
		<elasticsearch.version>8.7.0</elasticsearch.version>
		<mongodb-client.version>5.1.0</mongodb-client.version>
		<influxdb-client.version>5.0.0</influxdb-client.version>
		<milvus-client.version>2.4.2</milvus-client.version>
		<pinecone-client.version>2.0.0</pinecone-client.version>
		<hbase-client.version>2.0.5</hbase-client.version>

		<javax.mail.version>1.5.0-b01</javax.mail.version>
		<fastjson.version>1.2.83</fastjson.version>
		<logback.version>1.3.0-alpha11</logback.version>
		<slf4j.version>2.0.0-alpha5</slf4j.version>
		<json.version>2.4</json.version>
		<jackson.version>2.10.0</jackson.version>
		<org.dom4j.version>2.1.3</org.dom4j.version>
		<commons.net.version>3.6</commons.net.version>
		<commons.io.version>2.7</commons.io.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<apache.httpcomponents.version>4.5.12</apache.httpcomponents.version>
		<oro.version>2.0.8</oro.version>
		<ehcache.version>2.10.9.2</ehcache.version>
		<ognl.version>3.2.10</ognl.version>
		<aliyun.oss.version>3.8.0</aliyun.oss.version>
		<aliyun.sms.version>2.1.0</aliyun.sms.version>
		<aliyun.dysmsapi.version>2.0.10</aliyun.dysmsapi.version>
		<alipay.version>4.16.57.ALL</alipay.version>
		<druid.version>1.1.8</druid.version>
		<jsch.version>0.1.55</jsch.version>
		<apache.struts.version>2.5.30</apache.struts.version>
		<persistence.version>1.0.2</persistence.version>
		<jpush.client.version>3.5.5</jpush.client.version>
		<jpush.version>1.1.11</jpush.version>
		<minio.version>8.3.9</minio.version>
		<alibaba.nacos.version>2.0.3</alibaba.nacos.version>
		<rocketmq.version>4.6.0</rocketmq.version>
		<redis.version>3.3.0</redis.version>
		<spring.redis.version>2.5.6</spring.redis.version>
		<rxtx.version>2.2</rxtx.version>
		<pdfbox.version>2.0.25</pdfbox.version>
		<poi.version>5.2.0</poi.version>
		<bcprov.version>1.70</bcprov.version>
		<common-codec.version>1.13</common-codec.version>

		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<javax.servlet.version>4.0.0</javax.servlet.version>
		<javax.jsp.version>2.0</javax.jsp.version>
		<javax.jstl.version>1.1.2</javax.jstl.version>
		<!--JDK17部分+-->
		<jakarta.servlet.version>6.0.0</jakarta.servlet.version>
		<jakarta.jsp.version>3.1.1</jakarta.jsp.version>
		<jakarta.jstl.version>3.0.0</jakarta.jstl.version>

		<!--maven-->
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-environment-spring</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-environment-spring-boot</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-environment-spring-data-jdbc</artifactId>
				<version>${anyline.version}</version>
			</dependency>

			<dependency>
				<groupId>org.noear</groupId>
				<artifactId>solon</artifactId>
				<version>${solon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-environment-solon-plugin</artifactId>
				<version>${anyline.version}</version>
			</dependency>

			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-jdbc-client</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-environment-vertx-data-jdbc</artifactId>
				<version>${anyline.version}</version>
			</dependency>

			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-core</artifactId>
				<version>${anyline.version}</version>
			</dependency>

			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-encrypt</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-ext</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-alipay</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-aliyun-oss</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-amap</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-baidu-map</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-baidu-seo</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-bing-seo</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-qq-map</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-map</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-easemob</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-thingsboard</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-cache-ehcache</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-sms</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${jdbc-ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-graph</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-antdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-iotdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-cassandra</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-citus</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-clickhouse</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-cmdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-cockroachdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-couchdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-cudb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-db2</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-derby</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-dm</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-doris</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-gaiadb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-gbase</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-gbase-postgresql</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-goldendb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-greatdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-h2</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-hana</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-hive</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-hashdata</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-highgo</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-hotdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-hsqldb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-influxdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-informix</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-kingbase</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-kingbase-postgresql</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-kundb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-lightdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-mariadb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-mssql</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-mysql</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-voltdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-neo4j</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-nebula</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-oceanbase</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-opengauss</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-oracle</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-oscar</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-oscar-oracle</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-polardb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-postgresql</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-postgis</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-questdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-rethinkdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-ignite-thin</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-sinodb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-sqlite</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-stardb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-redis</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-sybase</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-tdengine</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-tdsql</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-tidb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-timescale</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-ubisql</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-uxdb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-vastbase</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-xigemadb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-jdbc-yidb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-nebula</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-mongodb</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-elasticsearch</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-chroma</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-milvus</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-pinecone</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-hbase</artifactId>
				<version>${anyline.version}</version>
			</dependency>

			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-qdrant</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-weaviate</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-jpush</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-structs</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-mail</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-mvc</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-net</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-poi</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-qq</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-data-cache-redis</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-aliyun-sms</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-video</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-img</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-web</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-web-ext</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-wechat</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-feishu</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-nc</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-ldap</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-nacos</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-minio</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-oro</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-print-10ss</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-spider</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-office</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-pdf</artifactId>
				<version>${anyline.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${common-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
				<artifactId>rxtxcomm</artifactId>
				<version>${rxtx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>jcc</artifactId>
				<version>${jdbc-db2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dameng</groupId>
				<artifactId>Dm8JdbcDriver18</artifactId>
				<version>${jdbc-dm.veriosn}</version>
			</dependency>
			<dependency>
				<groupId>com.highgo</groupId>
				<artifactId>HgdbJdbc</artifactId>
				<version>${jdbc-highgo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${jdbc-mariadb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${jdbc-mssql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-jdbc-driver</artifactId>
				<version>${jdbc-neo4j.veriosn}</version>
			</dependency>
			<dependency>
				<groupId>org.nebula-contrib</groupId>
				<artifactId>nebula-jdbc</artifactId>
				<version>${jdbc-nebula.veriosn}</version>
			</dependency>
			<dependency>
				<groupId>com.vesoft</groupId>
				<artifactId>client</artifactId>
				<version>${data-nebula.veriosn}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${jdbc-mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>${mongodb-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.influxdb</groupId>
				<artifactId>influxdb-client-java</artifactId>
				<version>${influxdb-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>${mongodb-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-core</artifactId>
				<version>${mongodb-client.version}</version>
			</dependency>

			<dependency>
				<groupId>org.voltdb</groupId>
				<artifactId>voltdbclient</artifactId>
				<version>${jdbc-voltdb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.iotdb</groupId>
				<artifactId>iotdb-jdbc</artifactId>
				<version>${jdbc-iotdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.informix</groupId>
				<artifactId>jdbc</artifactId>
				<version>${jdbc-informix.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taosdata.jdbc</groupId>
				<artifactId>taos-jdbcdriver</artifactId>
				<version>${jdbc-tdengine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.jcouchdb</groupId>
				<artifactId>jcouchdb</artifactId>
				<version>${jdbc-jcouchdb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${jdbc-postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>${jdbc-postgis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>io.milvus</groupId>
				<artifactId>milvus-sdk-java</artifactId>
				<version>${milvus-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pinecone</groupId>
				<artifactId>pinecone-client</artifactId>
				<version>${pinecone-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-mapreduce</artifactId>
				<version>${hbase-client.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.jpush.api</groupId>
				<artifactId>jiguang-common</artifactId>
				<version>${jpush.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.jpush.api</groupId>
				<artifactId>jpush-client</artifactId>
				<version>${jpush.client.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.jsp.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${apache.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${apache.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${apache.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun.oss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${aliyun.sms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>dysmsapi20170525</artifactId>
				<version>${aliyun.dysmsapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${alipay.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${org.dom4j.version}</version>
			</dependency>
			<!-- 经常依赖失败 已复制源码到anyline-oro -->
			<dependency>
				<groupId>org.apache.oro</groupId>
				<artifactId>com.springsource.org.apache.oro</artifactId>
				<version>${oro.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.standard.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${alibaba.nacos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.clickhouse</groupId>
				<artifactId>clickhouse-jdbc</artifactId>
				<version>${jdbc-clickhouse.veriosn}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${jdbc-sqlite.veriosn}</version>
			</dependency>
			<!--JDK17+-->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<version>${jakarta.jsp.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp.jstl</groupId>
				<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
				<version>${jakarta.jstl.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>central</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
				<gpg.executable>gpg</gpg.executable>
				<gpg.passphrase>C7AD33D48EE8E834073D8CBB3AE7FE02C782B525</gpg.passphrase>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalJOption>-Xdoclint:none</additionalJOption>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>anyline</id>
			<distributionManagement>
				<repository>
					<id>anyline</id>
					<name>releases</name>
					<url>http://maven.anyline.org/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>anyline</id>
					<name>snapshots</name>
					<url>http://maven.anyline.org/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<includes>
					<include>*.tld</include>
					<include>*.xsd</include>
					<include>*.factories</include>
					<include>*.properties</include>
					<include>*.imports</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF/anyline</directory>
				<includes>
					<include>*.imports</include>
				</includes>
				<targetPath>META-INF/anyline</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF/spring</directory>
				<includes>
					<include>*.imports</include>
				</includes>
				<targetPath>META-INF/spring</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF/solon</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>META-INF/solon</targetPath>
			</resource>
			<resource>
				<directory>/src/main/webapp/WEB-INF</directory>
				<includes>
					<include>*.tld</include>
					<include>*.xsd</include>
					<include>*.factories</include>
					<include>*.properties</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<excludes>*.xml</excludes>
						<excludes>*.xsd</excludes>
					</excludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
