<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyline-dependency</artifactId>
		<version>8.7.2-SNAPSHOT</version>
		<relativePath>../anyline-dependency/pom.xml</relativePath>
	</parent>

	<artifactId>anyline-data-dialect-time-series</artifactId>
	<name>anyline-data-dialect-timeseries</name>
	<packaging>pom</packaging>

    <modules>
		<module>anyline-data-influxdb</module>
		<module>anyline-data-jdbc-tdengine</module>
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
